{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Users": [
    {
      "username": "alexander123elev",
      "name": "Alexander Hansen",
      "type": "Student"
    },
    {
      "username": "alf123teacher",
      "name": "Alf Alfsen",
      "type": "Teacher"
    },
    {
      "username": "andreas123elev",
      "name": "Andreas Foss",
      "type": "Student"
    },
    {
      "username": "anne_laerervgs",
      "name": "Anne LærerVGS Haugen",
      "type": "Teacher"
    },
    {
      "username": "anne123teacher",
      "name": "Anne Istad",
      "type": "Teacher"
    },
    {
      "username": "daniel_laerervgs",
      "name": "Daniel LærerVGS Knutsen",
      "type": "Teacher"
    },
    {
      "username": "emma123elev",
      "name": "Emma Bjørnsen",
      "type": "Student"
    },
    {
      "username": "ida456elev",
      "name": "Ida Glad",
      "type": "Student"
    },
    {
      "username": "inger456teacher",
      "name": "Inger Karlsen",
      "type": "Teacher"
    },
    {
      "username": "irene123elev",
      "name": "Irene Vik",
      "type": "Student"
    },
    {
      "username": "jan123teacher",
      "name": "Jan Jansen",
      "type": "Teacher"
    },
    {
      "username": "jan_elevvgs",
      "name": "Jan ElevVGS Olsen",
      "type": "Student"
    },
    {
      "username": "jonas456elev",
      "name": "Jonas Hansen",
      "type": "Student"
    },
    {
      "username": "julie123elev",
      "name": "Julie Eriksen",
      "type": "Student"
    },
    {
      "username": "kristian456elev",
      "name": "Kristian Frank",
      "type": "Student"
    },
    {
      "username": "markus123elev",
      "name": "Markus Andersen",
      "type": "Student"
    },
    {
      "username": "matias123elev",
      "name": "Matias Duck",
      "type": "Student"
    },
    {
      "username": "nora123elev",
      "name": "Nora Gundersen",
      "type": "Student"
    },
    {
      "username": "per456teacher",
      "name": "Per Land",
      "type": "Teacher"
    },
    {
      "username": "roger123teacher",
      "name": "Roger Mikkelsen",
      "type": "Teacher"
    },
    {
      "username": "sara123elev",
      "name": "Sara Christiansen",
      "type": "Student"
    },
    {
      "username": "thea456elev",
      "name": "Thea Eide",
      "type": "Student"
    },
    {
      "username": "ulrik123elev",
      "name": "Ulrik Mulvik",
      "type": "Student"
    },
    {
      "username": "eva_student",
      "name": "Eva Student Åsen",
      "type": "Student"
    },
    {
      "username": "eva_student_2f",
      "name": "Eva Student Åsen",
      "type": "Student"
    },
    {
      "username": "frank_foreleser",
      "name": "Frank Foreleser Føllesen",
      "type": "Teacher"
    },
    {
      "username": "frank_foreleser_2f",
      "name": "Frank Foreleser Føllesen",
      "type": "Teacher"
    },
    {
      "username": "jakob_student",
      "name": "Jakob Student Åsen",
      "type": "Student"
    },
    {
      "username": "jakob_student_2f",
      "name": "Jakob Student Åsen",
      "type": "Student"
    },
    {
      "username": "kari_student",
      "name": "Kari Student Edvardsen",
      "type": "Student"
    },
    {
      "username": "kari_student_2f",
      "name": "Kari Student Edvardsen",
      "type": "Student"
    },
    {
      "username": "kjell789faculty",
      "name": "Kjell Andersen",
      "type": "Teacher"
    },
    {
      "username": "kristine789student",
      "name": "Kristine Rask",
      "type": "Student"
    },
    {
      "username": "perra789student",
      "name": "Per Andreas Persen",
      "type": "Student"
    },
    {
      "username": "silje789student",
      "name": "Silje Olsen",
      "type": "Student"
    },
    {
      "username": "stian789student",
      "name": "Stian Stil",
      "type": "Student"
    },
    {
      "username": "thomas789student",
      "name": "Thomas Persen",
      "type": "Student"
    },
    {
      "username": "alf_elevg",
      "name": "Alf ElevG Christiansen",
      "type": "Student"
    },
    {
      "username": "anders_elevvgs",
      "name": "Anders ElevVGS Iversen",
      "type": "Student"
    },
    {
      "username": "anita_elevg",
      "name": "Anita Berge",
      "type": "Student"
    },
    {
      "username": "ann_elevg",
      "name": "Ann ElevG Berntsen",
      "type": "Student"
    },
    {
      "username": "asjborn_elevg",
      "name": "Asbjørn ElevG Hansen",
      "type": "Student"
    },
    {
      "username": "bernt_laererg",
      "name": "Bernt LærerG Halvorsen",
      "type": "Teacher"
    },
    {
      "username": "bjorg_laererg",
      "name": "Bjørg LærerG Olsen",
      "type": "Teacher"
    },
    {
      "username": "cecilie_elevvgs",
      "name": "Cecilie ElevVGS Ås",
      "type": "Student"
    },
    {
      "username": "david_laerervgs",
      "name": "David LærerVGS Jonsen",
      "type": "Teacher"
    },
    {
      "username": "grp03-lise123elev",
      "name": "Lise Andersen",
      "type": "Student"
    },
    {
      "username": "grp03a-anne123teacher",
      "name": "Anne Istad",
      "type": "Teacher"
    },
    {
      "username": "grp03a-liv123teacher",
      "name": "Liv Berg",
      "type": "Teacher"
    },
    {
      "username": "grp03a-markus123elev",
      "name": "Markus Andersen",
      "type": "Student"
    },
    {
      "username": "grp03a-irene123elev",
      "name": "Irene Vik",
      "type": "Student"
    },
    {
      "username": "grp04a-anne123teacher",
      "name": "Anne Istad",
      "type": "Teacher"
    },
    {
      "username": "grp04a-markus123elev",
      "name": "Markus Andersen",
      "type": "Student"
    },
    {
      "username": "grp11a-inger456teacher",
      "name": "Inger Karlsen",
      "type": "Teacher"
    },
    {
      "username": "grp11a-thea456elev",
      "name": "Thea Eide",
      "type": "Student"
    },
    {
      "username": "maja_laererg",
      "name": "Maja LærerG Hansen",
      "type": "Teacher"
    }
  ]
}
