{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Feide": {
    "ClientId": "d3f6981d-9d38-4426-8289-418810d9413e",
    "Issuer": "https://auth.dataporten.no"
  }
}
